TaskTimer/AddWindow/AddWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTimer.AddWindow"
        xmlns:TaskTimer="clr-namespace:TaskTimer" x:Class="TaskTimer.AddWindow.AddWindow"
        mc:Ignorable="d"
        Title="項目を追加" Height="220" Width="400">

    <Window.Resources>
        <!-- StackPanel のスタイル -->
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="HeaderLabel">
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <!-- TextBox のスタイル -->
        <Style TargetType="{x:Type TextBox}" x:Key="DefaultText" >
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <Label Content="名前" Style="{StaticResource ResourceKey=HeaderLabel}"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" Style="{StaticResource DefaultText}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="周期" Style="{StaticResource HeaderLabel}"/>
                <TaskTimer:NumericUpDown Value="{Binding CycleDays, Mode=TwoWay}" />
                <Label Content="日" />
                <TaskTimer:NumericUpDown Value="{Binding CycleHours, Mode=TwoWay}" Margin="20,0,0,0"/>
                <Label Content="時間" Style="{StaticResource HeaderLabel}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="次やるまでの時間" Style="{StaticResource HeaderLabel}"/>
                <TaskTimer:NumericUpDown Value="{Binding RestDays, Mode=TwoWay}" />
                <Label Content="日" />
                <TaskTimer:NumericUpDown Value="{Binding RestHours, Mode=TwoWay}" Margin="20,0,0,0"/>
                <Label Content="時間" Style="{StaticResource HeaderLabel}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="コメント" Style="{StaticResource HeaderLabel}"/>
                <TextBox Text="{Binding Comment, Mode=TwoWay}" Style="{StaticResource DefaultText}" />
            </StackPanel>
            <Separator Margin="0,20,0,0"/>
            <StackPanel Margin="0,20" HorizontalAlignment="Right">
                <Button Content="追加" Width="80" Click="AddButton_Click" />
                <Button Content="キャンセル" Width="80" Click="CancelButton_Click" Margin="10,0,10,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
