TaskTimer/AddWindow.xaml

<Window x:Class="TaskTimer.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTimer"
        mc:Ignorable="d"
        Title="項目を追加" Height="220" Width="400">

    <Window.Resources>
        <!-- StackPanel のスタイル -->
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <!-- Label のスタイル -->
        <Style TargetType="Label">
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <!-- TextBox のスタイル -->
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <Label Content="名前" />
                <TextBox Text="{Binding Name, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <Label Content="周期" />
                <TextBox Text="{Binding Cycle, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <Label Content="経過時間" />
                <TextBox Text="{Binding Pass, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <Label Content="コメント" />
                <TextBox Text="{Binding Comment, Mode=TwoWay}" />
            </StackPanel>
            <Separator Margin="0,20,0,0"/>
            <StackPanel Margin="0,20" HorizontalAlignment="Right">
                <Button Content="追加" Width="80" Click="AddButton_Click" />
                <Button Content="キャンセル" Width="80" Click="CancelButton_Click" Margin="10,0,10,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
