TaskTimer/AddWindow.xaml

<Window x:Class="TaskTimer.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTimer"
        mc:Ignorable="d"
        Title="AddWindow" Height="200" Width="400">

    <Window.Resources>
        <!-- StackPanel のスタイル -->
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <!-- Label のスタイル -->
        <Style TargetType="Label">
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <!-- TextBox のスタイル -->
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <Label Content="名前" />
                <TextBox Text="Name"/>
            </StackPanel>
            <StackPanel>
                <Label Content="周期" />
                <TextBox Text="Cycle"/>
            </StackPanel>
            <StackPanel>
                <Label Content="コメント" />
                <TextBox Text="Comment"/>
            </StackPanel>
            <Button Content="追加" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
