TaskTimer/MainGraph.xaml

<UserControl x:Class="TaskTimer.MainGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskTimer"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- TimeSpan から棒グラフへのコンバータ -->
        <local:TimeSpanToWidth x:Key="TimeToWidth" />
        <!-- 日時表示用コンバータ -->
        <local:TimeSpanToString x:Key="TimeToString" />
        <!-- DataGrid の各行の ContextMenu -->
        <ContextMenu x:Key="RowContextMenu">
            <MenuItem Header="コピー(Ctrl + C)" Command="{x:Static local:MainWindow.CopyItem}" />
            <MenuItem Header="貼り付け(Ctrl + V)" Command="{x:Static local:MainWindow.PasteItem}" />
            <MenuItem Header="削除(Ctrl + D)" Command="{x:Static local:MainWindow.DeleteItem}" />
        </ContextMenu>
        <!-- DataGrid の各行のスタイル -->
        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
        </Style>
        <!-- ConverterParameter に bool 値を渡すための設定 -->
        <System:Boolean x:Key="True">True</System:Boolean>
        <System:Boolean x:Key="False">False</System:Boolean>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+D" Command="{x:Static local:MainWindow.DeleteItem}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <DataGrid 
            x:Name="datagrid"
            Grid.Column="0"
            ItemsSource="{Binding Items, Mode=TwoWay}"
            SelectedItem="{Binding CurrentRowItem}"
            AutoGenerateColumns="False"
            RowStyle="{StaticResource RowStyle}"
            CopyingRowClipboardContent="datagrid_CopyingRowClipboardContent"
            >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="やった？">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="やった！" 
                                    Command="{x:Static local:MainWindow.DoneItem}"
                                    CommandParameter="{Binding}"
                                    Width="Auto" Height="Auto" Margin="0" 
                                    />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="名前" MinWidth="100"/>
                <DataGridTemplateColumn Header="経過時間" MinWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border Height="20" 
                                        Width="{Binding Cycle, Converter={StaticResource TimeToWidth}}"
                                        HorizontalAlignment="Left"
                                        BorderThickness="1"
                                        BorderBrush="Red"
                                        >
                                    <Rectangle 
                                    HorizontalAlignment="Left"
                                    Fill="Blue" 
                                    Width="{Binding Pass, Converter={StaticResource TimeToWidth}}"
                                    />
                                </Border>
                                <TextBlock Text="{Binding Pass, Converter={StaticResource TimeToString}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Cycle, Converter={StaticResource TimeToString}}" Header="周期" />
                <DataGridTextColumn Binding="{Binding Comment}" Header="コメント" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListView Grid.Column="1"
                  ItemsSource="{Binding Items, Mode=OneWay}"
                  DisplayMemberPath="Name"
                  >
            
        </ListView>
        <!--
                <WindowsFormsHost>
                    <wfc:Chart Name="Chart" />
                </WindowsFormsHost>
                -->
    </Grid>
</UserControl>
