TaskTimer/MainWindow.xaml

<Window x:Class="TaskTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:TaskTimer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">

    <!-- リソース -->
    <Window.Resources>
        <!-- ボタン用スタイル -->
        <!-- 全ボタンに適用するためx:Keyは設定しない -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <!-- コマンド -->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.FileLoad}" Executed="FileLoad_Execute" />
        <CommandBinding Command="{x:Static local:MainWindow.FileSave}" Executed="FileSave_Execute" />
        <CommandBinding Command="{x:Static local:MainWindow.AddItem}" Executed="AddItem_Execute" />
        <CommandBinding Command="{x:Static local:MainWindow.DoneItem}" Executed="DoneItem_Execute" />
        <CommandBinding Command="{x:Static local:MainWindow.CopyItem}" Executed="CopyItem_Execute" />
        <CommandBinding Command="{x:Static local:MainWindow.PasteItem}" Executed="PasteItem_Execute" />
        <CommandBinding Command="{x:Static local:MainWindow.DeleteItem}" Executed="DeleteItem_Execute" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{x:Static local:MainWindow.FileSave}" />
        <KeyBinding Gesture="Ctrl+V" Command="{x:Static local:MainWindow.PasteItem}" />
    </Window.InputBindings>

    <Grid>
        <DockPanel>
            <!-- メニューバー -->
            <Grid DockPanel.Dock="Top" Background="LightBlue">
                <Menu>
                    <MenuItem Header="ファイル">
                        <MenuItem Header="保存(Ctrl+S)" Command="{x:Static local:MainWindow.FileSave}" />
                        <MenuItem Header="開く" Command="{x:Static local:MainWindow.FileLoad}" />
                        <MenuItem Header="閉じる(未対応)" />
                        <MenuItem Header="終了(未対応)" />
                    </MenuItem>
                    <MenuItem Header="編集">
                        <MenuItem Header="項目追加" Command="{x:Static local:MainWindow.AddItem}" />
                        <MenuItem Header="コピー(Ctrl + C)" Command="{x:Static local:MainWindow.CopyItem}" />
                        <MenuItem Header="切り取り(未対応)" />
                        <MenuItem Header="貼り付け(Ctrl + V)" Command="{x:Static local:MainWindow.PasteItem}" />
                    </MenuItem>
                </Menu>
            </Grid>
            <!-- サイドバー -->
            <Grid DockPanel.Dock="Left" Background="LightYellow">
                <StackPanel>
                    <Button Content="追加" Command="{x:Static local:MainWindow.AddItem}" />
                    <Button Content="設定して追加" Click="AddButton_Click" />
                </StackPanel>
            </Grid>
            <!-- 下のメッセージ領域 -->
            <Grid DockPanel.Dock="Bottom" MinHeight="80">
                <TextBlock>test</TextBlock>
            </Grid>
            <!-- メイン領域 -->
            <Grid Name="MainGrid" Background="LightGray">
                <local:MainGraph />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
