TaskTimer/MainGraph.xaml

<UserControl x:Class="TaskTimer.MainGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskTimer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <DataGrid 
            Grid.Column="0"
            ItemsSource="{Binding Items, Mode=TwoWay}"
            SelectedItem="{Binding CurrentRowItem}"
            AutoGenerateColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="やった？">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="やった！" 
                                    Command="{Binding Path=DataContext.Commands.DoneCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainGraph}}}"
                                    CommandParameter="{Binding}"
                                    Width="Auto" Height="Auto" Margin="0" 
                                    />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="名前" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Rest}" Header="残り時間" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Cycle}" Header="周期" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Comment}" Header="コメント" MinWidth="150" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListView Grid.Column="1"
                  ItemsSource="{Binding Items, Mode=OneWay}"
                  DisplayMemberPath="Name"
                  >
            
        </ListView>
        <!--
                <WindowsFormsHost>
                    <wfc:Chart Name="Chart" />
                </WindowsFormsHost>
                -->
    </Grid>
</UserControl>
