TaskTimer/MainWindow.xaml

<Window x:Class="TaskTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:TaskTimer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!-- リソース -->
    <Window.Resources>
        <!-- ボタン用スタイル -->
        <!-- 全ボタンに適用するためx:Keyは設定しない -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <!-- コマンド -->
    <Window.CommandBindings>
        <CommandBinding Command="Properties" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <!--
        <KeyBinding Gesture="Shift+Alt+A" Command="{Binding Commands.TestCommand}" />
        <MouseBinding Gesture="Shift+LeftClick" Command="{Binding Commands.TestCommand}" />
        -->
    </Window.InputBindings>

    <Grid>
        <DockPanel>
            <!-- メニューバー -->
            <Grid DockPanel.Dock="Top" Background="LightBlue">
                <Menu>
                    <MenuItem Header="ファイル">
                        <MenuItem Header="保存" Command="{Binding Commands.FileSaveCommand}" CommandParameter="{Binding}" />
                        <MenuItem Header="開く" Command="{Binding Commands.FileLoadCommand}" CommandParameter="{Binding}" />
                        <MenuItem Header="終了" />
                    </MenuItem>
                    <MenuItem Header="編集">
                        <MenuItem Header="項目追加" Command="{Binding Commands.AddCommand}" CommandParameter="{Binding Items}" />
                        <MenuItem Header="コピー" />
                        <MenuItem Header="切り取り" />
                        <MenuItem Header="貼り付け" />
                    </MenuItem>
                </Menu>
            </Grid>
            <!-- サイドバー -->
            <Grid DockPanel.Dock="Left" Background="LightYellow">
                <StackPanel>
                    <Button Content="追加" Command="{Binding Commands.AddCommand}" CommandParameter="{Binding Items}" />
                    <Button Content="設定して追加" Click="AddButton_Click" />
                    <!--
                    <Button Command="ApplicationCommands.Copy" Content="ApplicationCommands" />
                    <Button Command="{Binding Commands.TestCommand}" Content="Test Command" />
                    <Button Command="Properties" Content="Properties" />
                    -->
                </StackPanel>
            </Grid>
            <!-- 下のメッセージ領域 -->
            <Grid DockPanel.Dock="Bottom" MinHeight="80">
                <TextBlock>test</TextBlock>
            </Grid>
            <!-- メイン領域 -->
            <Grid Name="MainGrid" Background="LightGray">
                <local:MainGraph />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
