TaskTimer/MainWindow.xaml

<Window x:Class="TaskTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:TaskTimer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!-- リソース -->
    <Window.Resources>
        <!-- ボタン用スタイル -->
        <!-- 全ボタンに適用するためx:Keyは設定しない -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <!-- コマンド -->
    <Window.CommandBindings>
        <CommandBinding Command="Properties" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Gesture="Shift+Alt+A" Command="{Binding TestCommand}" />
        <MouseBinding Gesture="Shift+LeftClick" Command="{Binding TestCommand}" />
    </Window.InputBindings>

    <Grid>
        <DockPanel>
            <!-- ツールバー -->
            <Grid DockPanel.Dock="Top" Background="LightBlue">
                <StackPanel Orientation="Horizontal" >
                    <Button>1</Button>
                    <Button>2</Button>
                    <Button>3</Button>
                </StackPanel>
            </Grid>
            <!-- 左のメニューバー -->
            <Grid DockPanel.Dock="Left" Background="LightYellow">
                <StackPanel>
                    <Button Content="Add" Click="AddButton_Click" />
                </StackPanel>
            </Grid>
            <!-- 下のメッセージ領域 -->
            <Grid DockPanel.Dock="Bottom" MinHeight="80">
                <TextBlock>test</TextBlock>
            </Grid>
            <!-- メイン領域 -->
            <Grid Name="MainGrid" Background="LightGray">
                <local:MainGraph />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
