TaskTimer/NumericUpDown.xaml

<UserControl x:Class="TaskTimer.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskTimer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Root">

    <UserControl.Resources>
        <Style x:Key="ScrollBarStyle" TargetType="ScrollBar">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Root, Path=IsDisabled}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Root, Path=IsDisabled}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Width="20" HorizontalAlignment="Right" VerticalAlignment="Center"
                     Text="{Binding ElementName=Root, Path=Value}"
                     VerticalContentAlignment="Center" 
                     Style="{StaticResource TextBoxStyle}" />
            <ScrollBar x:Name="numericScroll" 
                       Value="{Binding ElementName=Root, Path=Value}"
                       SmallChange="1" LargeChange="1"
                       Minimum="-10" Maximum="10"
                       RenderTransformOrigin="0.5,0.5" 
                       Style="{StaticResource ScrollBarStyle}" >
                <ScrollBar.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180" />
                    </TransformGroup>
                </ScrollBar.RenderTransform>
            </ScrollBar>
        </StackPanel>
    </Grid>
</UserControl>
